<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>try2</title>
    <style>
        *{padding: 0;margin: 0;}
        .box{
            width: 88%;
            height: 250px;
            margin: 0 auto;
            border: 1px solid red;
        }
        .box1{
            width: 30%;
            float: left;
            margin:1%;
            height: 220px;
            border: 1px solid red;
        }
        .box1 .left{
            height: 246px;
            width: 40%;
            margin: 1%;
            float: left;
        }
        .box1 .left>img{
            width: 100%;
            height: 200px;
            vertical-align: middle;
        }
        .box1 .right{
            float:right;
            overflow: auto;
            width: 50%;
            height: 200px;
            margin: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="box">
            <div class="box1">
                <div class="left">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="right">从前时间很慢，一生就只够爱一个人。人生知己两三，爱人不弃，父母健在，很知足,从前时间很慢，一生就只够爱一个人。人生知己两三，爱人不弃，父母健在，很知足</div>
            </div>
            <div class="box1">
                <div class="left">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="right">从前时间很慢，一生就只够爱一个人。人生知己两三，爱人不弃，父母健在，很知足从前时间很慢，一生就只够爱一个人。人生知己两三，爱人不弃，父母健在，很知足</div>
            </div>
            <div class="box1">
                <div class="left">
                    <img src="images/food.jpg" alt="">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="right">从前时间很慢，一生就只够爱一个人。人生知己两三，爱人不弃，父母健在，很知足,从前时间很慢，一生就只够爱一个人。人生知己两三，爱人不弃，父母健在，很知足</div>
            </div>
    </div>
</body>
</html>